WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFFDFAF1" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Name="listToDo" >
            <TextBlock DockPanel.Dock="Top" FontSize="26" TextAlignment="Center">Список дел</TextBlock>
            <ListBox Background="#FDF5DF" Margin="10" HorizontalAlignment="Stretch">
                <ListBoxItem>
                    <StackPanel>
                        <TextBlock>Приготовить покушать</TextBlock>
                        <TextBlock>15.01.2024</TextBlock>
                        <TextBlock>Нет описания</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <TextBlock>Поработать</TextBlock>
                        <TextBlock>20.01.2024</TextBlock>
                        <TextBlock>Съездить на совещание в Москву</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <TextBlock>Отдохнуть</TextBlock>
                        <TextBlock>01.02.2024</TextBlock>
                        <TextBlock>Съездить в отпуск в Сочи</TextBlock>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="10" HorizontalAlignment="Stretch" Name="groupBoxToDo">
            <CheckBox IsChecked="True" Margin="5" DockPanel.Dock="Top">Добавление новых дел</CheckBox>
            <GroupBox Background="#FDF5DF">
                <StackPanel>
                    <TextBlock> Название:</TextBlock>
                    <TextBox Name="titleToDo"></TextBox>
                    <TextBlock> Выполнить до:</TextBlock>
                    <DatePicker Name="dateToDo"></DatePicker>
                    <TextBlock>Описание:</TextBlock>
                    <TextBox MinLines="10" MaxLines="10" AcceptsReturn="True" AcceptsTab="True" Name="descriptionToDo"></TextBox>
                </StackPanel>
            </GroupBox>
        </DockPanel>
        <Button Grid.Row="2" Grid.Column="0" Margin="5" Background="#5EBEC4" MinHeight="30" MaxWidth="150" VerticalAlignment="Center"> Удалить дела</Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="5" Background="#5EBEC4" MinHeight="30" MaxWidth="150" VerticalAlignment="Center" Name="buttonAdd" ToolTip="При добавлении дела появится в списке слева, и его придется выполнить"> Добавить дело</Button>
    </Grid>
</Window>
